services/settings/dumps/main/devtools-compatibility-browsers.json (before)
{
  "data": [
    {
      "name": "WebView Android",
      "schema": 1666976259763,
      "status": "nightly",
      "version": "109",
      "browserid": "webview_android",
      "id": "9c710ff8-a0ea-409b-aee4-cce38f3d5742",
      "last_modified": 1667375654204
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259529,
      "status": "nightly",
      "version": "109",
      "browserid": "chrome_android",
      "id": "851b1fa9-01b4-4c28-8878-dc57084b9507",
      "last_modified": 1667375654202
    },
    {
      "name": "Chrome",
      "schema": 1666976259291,
      "status": "nightly",
      "version": "109",
      "browserid": "chrome",
      "id": "2e1149a2-542e-46e6-b9e7-0873ea194532",
      "last_modified": 1667375654199
    },
    {
      "name": "WebView Android",
      "schema": 1666976259651,
      "status": "current",
      "version": "107",
      "browserid": "webview_android",
      "id": "040c8600-5853-4a9f-8dc2-a428c1305985",
      "last_modified": 1667375654189
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259411,
      "status": "current",
      "version": "107",
      "browserid": "chrome_android",
      "id": "79610bbe-aba5-47ad-be55-0f4a3b3f1e43",
      "last_modified": 1667375654186
    },
    {
      "name": "Chrome",
      "schema": 1666976259171,
      "status": "current",
      "version": "107",
      "browserid": "chrome",
      "id": "9d2108d1-9159-4687-b424-e690f1b73dfa",
      "last_modified": 1667375654183
    },
    {
      "name": "Chrome",
      "schema": 1666976259233,
      "status": "beta",
      "version": "108",
      "browserid": "chrome",
      "id": "bd5893da-e8a4-4bee-8b4f-078dacadeb80",
      "last_modified": 1667375654180
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259471,
      "status": "beta",
      "version": "108",
      "browserid": "chrome_android",
      "id": "4e80773c-3d67-4c20-b1c1-c159e4387dda",
      "last_modified": 1667375654177
    },
    {
      "name": "WebView Android",
      "schema": 1666976259708,
      "status": "beta",
      "version": "108",
      "browserid": "webview_android",
      "id": "b52a98f0-eccd-49c9-ba0d-4a1a99e4923c",
      "last_modified": 1667375654174
    },
    {
      "name": "Node.js",
      "schema": 1666790648328,
      "status": "current",
      "version": "19.0.0",
      "browserid": "nodejs",
      "id": "0b1807f0-a262-4526-91ab-d3a0b8dcf8a3",
      "last_modified": 1666884917916
    },
    {
      "name": "Opera Android",
      "schema": 1666790648442,
      "status": "current",
      "version": "72",
      "browserid": "opera_android",
      "id": "852d0b58-6706-411e-a16f-b6854f6b4f9e",
      "last_modified": 1666884917913
    },
    {
      "name": "Node.js",
      "schema": 1666790648265,
      "status": "esr",
      "version": "18.0.0",
      "browserid": "nodejs",
      "id": "dabd5799-c9e6-4bf0-b69b-f17173924b4e",
      "last_modified": 1666884917909
    },
    {
      "name": "Deno",
      "schema": 1666358662861,
      "status": "current",
      "version": "1.27",
      "browserid": "deno",
      "id": "a58d8a8a-f6d5-4a18-94d2-9ac536dff67f",
      "last_modified": 1666602113384
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663236,
      "status": "nightly",
      "version": "108",
      "browserid": "firefox_android",
      "id": "5b3ec919-1261-4013-9ab7-ea5a5f085ba3",
      "last_modified": 1666602113381
    },
    {
      "name": "Firefox",
      "schema": 1666358663054,
      "status": "nightly",
      "version": "108",
      "browserid": "firefox",
      "id": "ef065d2e-9c33-4431-9c2c-e87f8c06d59c",
      "last_modified": 1666602113378
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663148,
      "status": "current",
      "version": "106",
      "browserid": "firefox_android",
      "id": "294851c1-58c0-4bba-bd6f-41bccb1a993a",
      "last_modified": 1666602113374
    },
    {
      "name": "Firefox",
      "schema": 1666358662961,
      "status": "current",
      "version": "106",
      "browserid": "firefox",
      "id": "395a946b-38df-4bb6-b6bc-8a982deb7f91",
      "last_modified": 1666602113369
    },
    {
      "name": "Firefox",
      "schema": 1666358663009,
      "status": "beta",
      "version": "107",
      "browserid": "firefox",
      "id": "6edb8bcb-112c-46dd-908e-7ca147d39d50",
      "last_modified": 1666602113364
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663192,
      "status": "beta",
      "version": "107",
      "browserid": "firefox_android",
      "id": "03c1945a-ba95-4958-b46b-14c15df2da8f",
      "last_modified": 1666602113362
    },
    {
      "name": "Edge",
      "schema": 1665650595685,
      "status": "nightly",
      "version": "108",
      "browserid": "edge",
      "id": "eb1f1b4a-766d-4ad4-b09e-f0909cb7f0b3",
      "last_modified": 1665656484813
    },
    {
      "name": "Opera",
      "schema": 1665650596757,
      "status": "nightly",
      "version": "93",
      "browserid": "opera",
      "id": "d17850de-e945-4e36-bc28-0b7402c3871d",
      "last_modified": 1665656484808
    },
    {
      "name": "Safari on iOS",
      "schema": 1665650597161,
      "status": "current",
      "version": "16",
      "browserid": "safari_ios",
      "id": "2dd45c10-6eae-4755-9a4b-3b48450c331b",
      "last_modified": 1665656484798
    },
    {
      "name": "Safari",
      "schema": 1665650596996,
      "status": "current",
      "version": "16",
      "browserid": "safari",
      "id": "f531e59e-4328-4acb-9b7e-559039415afd",
      "last_modified": 1665656484794
    },
    {
      "name": "Opera",
      "schema": 1665650596594,
      "status": "current",
      "version": "91",
      "browserid": "opera",
      "id": "09a83dac-0707-4e07-938a-7fabfebce5df",
      "last_modified": 1665656484787
    },
    {
      "name": "Opera",
      "schema": 1665650596676,
      "status": "beta",
      "version": "92",
      "browserid": "opera",
      "id": "5c14c5e1-9a77-4ae5-a9a6-a8009b2681d5",
      "last_modified": 1665656484768
    },
    {
      "name": "Quest Browser",
      "schema": 1665650596430,
      "status": "current",
      "version": "23.0",
      "browserid": "oculus",
      "id": "371ced3b-8ff1-4540-a230-bc1827964bda",
      "last_modified": 1665656484764
    },
    {
      "name": "Edge",
      "schema": 1665650595520,
      "status": "current",
      "version": "106",
      "browserid": "edge",
      "id": "1ffcd339-878f-4869-b982-b21aa22552b6",
      "last_modified": 1665656484736
    },
    {
      "name": "Edge",
      "schema": 1665650595603,
      "status": "beta",
      "version": "107",
      "browserid": "edge",
      "id": "df33b83f-c87d-4f66-8468-f0e5f065aa1c",
      "last_modified": 1665656484678
    },
    {
      "name": "Firefox",
      "schema": 1662643476112,
      "status": "planned",
      "version": "109",
      "browserid": "firefox",
      "id": "b2ae0bee-3514-49b3-b67c-759aef7d6439",
      "last_modified": 1662648201698
    },
    {
      "name": "Firefox",
      "schema": 1662643476150,
      "status": "planned",
      "version": "110",
      "browserid": "firefox",
      "id": "b652c866-d130-4b72-b36c-4e16d0a7ea0b",
      "last_modified": 1662648201695
    },
    {
      "name": "Firefox",
      "schema": 1662643476190,
      "status": "planned",
      "version": "111",
      "browserid": "firefox",
      "id": "81afa5f4-c81a-48f4-99e1-2df1d3122a8a",
      "last_modified": 1662648201693
    },
    {
      "name": "Firefox",
      "schema": 1662643476228,
      "status": "planned",
      "version": "112",
      "browserid": "firefox",
      "id": "69ca36df-86aa-43f1-a35c-89940b11bebe",
      "last_modified": 1662648201690
    },
    {
      "name": "Firefox",
      "schema": 1662643476267,
      "status": "planned",
      "version": "113",
      "browserid": "firefox",
      "id": "36d33cd8-6e3a-4ab8-ad9c-ece003bcb1d0",
      "last_modified": 1662648201687
    },
    {
      "name": "Firefox",
      "schema": 1662643476308,
      "status": "planned",
      "version": "114",
      "browserid": "firefox",
      "id": "bf12a70d-f1da-46a1-abe1-b873feb2895a",
      "last_modified": 1662648201685
    },
    {
      "name": "Firefox",
      "schema": 1662643476348,
      "status": "planned",
      "version": "115",
      "browserid": "firefox",
      "id": "f8bed161-4be5-435b-9b42-7a7eafd672b7",
      "last_modified": 1662648201682
    },
    {
      "name": "Firefox",
      "schema": 1662643476387,
      "status": "planned",
      "version": "116",
      "browserid": "firefox",
      "id": "0486c6bc-210b-48ea-aeb8-2b9712bae1d7",
      "last_modified": 1662648201680
    },
    {
      "name": "Firefox",
      "schema": 1662643476427,
      "status": "planned",
      "version": "117",
      "browserid": "firefox",
      "id": "52767e7f-9d5f-4c85-a37f-a384bd816f07",
      "last_modified": 1662648201677
    },
    {
      "name": "Firefox",
      "schema": 1662643476470,
      "status": "planned",
      "version": "118",
      "browserid": "firefox",
      "id": "e99e2604-f5e8-4509-ae9e-a6335540a0b5",
      "last_modified": 1662648201674
    },
    {
      "name": "Firefox",
      "schema": 1662643476509,
      "status": "planned",
      "version": "119",
      "browserid": "firefox",
      "id": "d475c40b-3ba8-4a2b-b750-7977cad2e95d",
      "last_modified": 1662648201672
    },
    {
      "name": "Firefox",
      "schema": 1662643476548,
      "status": "planned",
      "version": "120",
      "browserid": "firefox",
      "id": "8abd289c-120a-47ed-a194-d3a7b6bad31b",
      "last_modified": 1662648201669
    },
    {
      "name": "Firefox",
      "schema": 1662643476587,
      "status": "planned",
      "version": "121",
      "browserid": "firefox",
      "id": "6fa4f808-5e0b-4f2a-a108-600e52ea90f9",
      "last_modified": 1662648201666
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476789,
      "status": "planned",
      "version": "109",
      "browserid": "firefox_android",
      "id": "478a9431-ab5e-4446-b87a-31b319a5b3e5",
      "last_modified": 1662648201664
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476828,
      "status": "planned",
      "version": "110",
      "browserid": "firefox_android",
      "id": "6eb8f3ec-9018-4f1d-8c92-02f0ae248681",
      "last_modified": 1662648201661
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476866,
      "status": "planned",
      "version": "111",
      "browserid": "firefox_android",
      "id": "c84628f5-fd4c-433f-932b-c719ac7db848",
      "last_modified": 1662648201658
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476905,
      "status": "planned",
      "version": "112",
      "browserid": "firefox_android",
      "id": "e69efd93-530d-4466-8506-b76cd88a0fd7",
      "last_modified": 1662648201656
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476944,
      "status": "planned",
      "version": "113",
      "browserid": "firefox_android",
      "id": "0b7b7a9b-c2e0-4daa-be5a-1f8e3b333e14",
      "last_modified": 1662648201653
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476982,
      "status": "planned",
      "version": "114",
      "browserid": "firefox_android",
      "id": "aaf25914-81ab-472e-b17f-fe2b9dee7383",
      "last_modified": 1662648201651
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477021,
      "status": "planned",
      "version": "115",
      "browserid": "firefox_android",
      "id": "a657def5-a3f2-41ce-9536-9e3562381701",
      "last_modified": 1662648201648
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477060,
      "status": "planned",
      "version": "116",
      "browserid": "firefox_android",
      "id": "1eb86483-655c-4a82-9c00-66feedaeea18",
      "last_modified": 1662648201645
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477100,
      "status": "planned",
      "version": "117",
      "browserid": "firefox_android",
      "id": "4a14a019-c00f-4fb0-ba03-f78098859593",
      "last_modified": 1662648201643
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477139,
      "status": "planned",
      "version": "118",
      "browserid": "firefox_android",
      "id": "3e23675d-e6be-45c3-b412-ccde0b34d390",
      "last_modified": 1662648201640
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477179,
      "status": "planned",
      "version": "119",
      "browserid": "firefox_android",
      "id": "53acec8b-f665-4eee-8ff2-620b46a46445",
      "last_modified": 1662648201638
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477220,
      "status": "planned",
      "version": "120",
      "browserid": "firefox_android",
      "id": "34ccbda4-8e0a-46a0-b6c1-5d877aa0a1a9",
      "last_modified": 1662648201635
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477258,
      "status": "planned",
      "version": "121",
      "browserid": "firefox_android",
      "id": "23a8ddf5-b9a1-40c9-b72b-27fefb20f9b9",
      "last_modified": 1662648201632
    },
    {
      "name": "Chrome",
      "schema": 1661424899078,
      "status": "planned",
      "version": "110",
      "browserid": "chrome",
      "id": "51a62bb5-f0d0-46d5-a791-c91f9337778f",
      "last_modified": 1661426998182
    },
    {
      "name": "Chrome Android",
      "schema": 1661424905046,
      "status": "planned",
      "version": "110",
      "browserid": "chrome_android",
      "id": "7b3adc78-1bce-4cdd-aa53-794a56487ad2",
      "last_modified": 1661426998172
    },
    {
      "name": "Node.js",
      "schema": 1661424922206,
      "status": "esr",
      "version": "16.17.0",
      "browserid": "nodejs",
      "id": "a7efd4b1-c035-4333-bfa9-148cd9878ac9",
      "last_modified": 1661426998144
    },
    {
      "name": "Samsung Internet",
      "schema": 1661424931735,
      "status": "current",
      "version": "18.0",
      "browserid": "samsunginternet_android",
      "id": "36d4b20e-19d0-422b-898f-c5b522f65b14",
      "last_modified": 1661426998131
    },
    {
      "name": "WebView Android",
      "schema": 1661424937825,
      "status": "planned",
      "version": "110",
      "browserid": "webview_android",
      "id": "a34cab01-b617-4ded-a09a-7dcfb4c1dd1d",
      "last_modified": 1661426998121
    },
    {
      "name": "Firefox",
      "schema": 1645203736177,
      "status": "esr",
      "version": "91",
      "browserid": "firefox",
      "id": "89070c3d-2805-41d8-80aa-443b238f5fb2",
      "last_modified": 1645448267580
    },
    {
      "name": "Node.js",
      "schema": 1645204132602,
      "status": "esr",
      "version": "14.8.0",
      "browserid": "nodejs",
      "id": "4436cf1f-e30d-401a-893f-306dfd0b1e4e",
      "last_modified": 1645448267500
    }
  ],
  "timestamp": 1667375654204
}

services/settings/dumps/main/devtools-compatibility-browsers.json (after)
{
  "data": [
    {
      "name": "Edge",
      "schema": 1667654647813,
      "status": "nightly",
      "version": "109",
      "browserid": "edge",
      "id": "9fe8ba83-0639-4c98-a199-f87ccf147d00",
      "last_modified": 1667805461686
    },
    {
      "name": "Safari",
      "schema": 1667654647923,
      "status": "current",
      "version": "16.1",
      "browserid": "safari",
      "id": "c4f8473c-0997-4e60-8d1c-765c4cb7926a",
      "last_modified": 1667805461682
    },
    {
      "name": "Safari on iOS",
      "schema": 1667654648035,
      "status": "current",
      "version": "16.1",
      "browserid": "safari_ios",
      "id": "0120aa55-43b9-49d9-9e18-e3d5371e3c77",
      "last_modified": 1667805461679
    },
    {
      "name": "Edge",
      "schema": 1667654647688,
      "status": "current",
      "version": "107",
      "browserid": "edge",
      "id": "df33b83f-c87d-4f66-8468-f0e5f065aa1c",
      "last_modified": 1667805461675
    },
    {
      "name": "Edge",
      "schema": 1667654647749,
      "status": "beta",
      "version": "108",
      "browserid": "edge",
      "id": "eb1f1b4a-766d-4ad4-b09e-f0909cb7f0b3",
      "last_modified": 1667805461665
    },
    {
      "name": "WebView Android",
      "schema": 1666976259763,
      "status": "nightly",
      "version": "109",
      "browserid": "webview_android",
      "id": "9c710ff8-a0ea-409b-aee4-cce38f3d5742",
      "last_modified": 1667375654204
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259529,
      "status": "nightly",
      "version": "109",
      "browserid": "chrome_android",
      "id": "851b1fa9-01b4-4c28-8878-dc57084b9507",
      "last_modified": 1667375654202
    },
    {
      "name": "Chrome",
      "schema": 1666976259291,
      "status": "nightly",
      "version": "109",
      "browserid": "chrome",
      "id": "2e1149a2-542e-46e6-b9e7-0873ea194532",
      "last_modified": 1667375654199
    },
    {
      "name": "WebView Android",
      "schema": 1666976259651,
      "status": "current",
      "version": "107",
      "browserid": "webview_android",
      "id": "040c8600-5853-4a9f-8dc2-a428c1305985",
      "last_modified": 1667375654189
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259411,
      "status": "current",
      "version": "107",
      "browserid": "chrome_android",
      "id": "79610bbe-aba5-47ad-be55-0f4a3b3f1e43",
      "last_modified": 1667375654186
    },
    {
      "name": "Chrome",
      "schema": 1666976259171,
      "status": "current",
      "version": "107",
      "browserid": "chrome",
      "id": "9d2108d1-9159-4687-b424-e690f1b73dfa",
      "last_modified": 1667375654183
    },
    {
      "name": "Chrome",
      "schema": 1666976259233,
      "status": "beta",
      "version": "108",
      "browserid": "chrome",
      "id": "bd5893da-e8a4-4bee-8b4f-078dacadeb80",
      "last_modified": 1667375654180
    },
    {
      "name": "Chrome Android",
      "schema": 1666976259471,
      "status": "beta",
      "version": "108",
      "browserid": "chrome_android",
      "id": "4e80773c-3d67-4c20-b1c1-c159e4387dda",
      "last_modified": 1667375654177
    },
    {
      "name": "WebView Android",
      "schema": 1666976259708,
      "status": "beta",
      "version": "108",
      "browserid": "webview_android",
      "id": "b52a98f0-eccd-49c9-ba0d-4a1a99e4923c",
      "last_modified": 1667375654174
    },
    {
      "name": "Node.js",
      "schema": 1666790648328,
      "status": "current",
      "version": "19.0.0",
      "browserid": "nodejs",
      "id": "0b1807f0-a262-4526-91ab-d3a0b8dcf8a3",
      "last_modified": 1666884917916
    },
    {
      "name": "Opera Android",
      "schema": 1666790648442,
      "status": "current",
      "version": "72",
      "browserid": "opera_android",
      "id": "852d0b58-6706-411e-a16f-b6854f6b4f9e",
      "last_modified": 1666884917913
    },
    {
      "name": "Node.js",
      "schema": 1666790648265,
      "status": "esr",
      "version": "18.0.0",
      "browserid": "nodejs",
      "id": "dabd5799-c9e6-4bf0-b69b-f17173924b4e",
      "last_modified": 1666884917909
    },
    {
      "name": "Deno",
      "schema": 1666358662861,
      "status": "current",
      "version": "1.27",
      "browserid": "deno",
      "id": "a58d8a8a-f6d5-4a18-94d2-9ac536dff67f",
      "last_modified": 1666602113384
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663236,
      "status": "nightly",
      "version": "108",
      "browserid": "firefox_android",
      "id": "5b3ec919-1261-4013-9ab7-ea5a5f085ba3",
      "last_modified": 1666602113381
    },
    {
      "name": "Firefox",
      "schema": 1666358663054,
      "status": "nightly",
      "version": "108",
      "browserid": "firefox",
      "id": "ef065d2e-9c33-4431-9c2c-e87f8c06d59c",
      "last_modified": 1666602113378
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663148,
      "status": "current",
      "version": "106",
      "browserid": "firefox_android",
      "id": "294851c1-58c0-4bba-bd6f-41bccb1a993a",
      "last_modified": 1666602113374
    },
    {
      "name": "Firefox",
      "schema": 1666358662961,
      "status": "current",
      "version": "106",
      "browserid": "firefox",
      "id": "395a946b-38df-4bb6-b6bc-8a982deb7f91",
      "last_modified": 1666602113369
    },
    {
      "name": "Firefox",
      "schema": 1666358663009,
      "status": "beta",
      "version": "107",
      "browserid": "firefox",
      "id": "6edb8bcb-112c-46dd-908e-7ca147d39d50",
      "last_modified": 1666602113364
    },
    {
      "name": "Firefox for Android",
      "schema": 1666358663192,
      "status": "beta",
      "version": "107",
      "browserid": "firefox_android",
      "id": "03c1945a-ba95-4958-b46b-14c15df2da8f",
      "last_modified": 1666602113362
    },
    {
      "name": "Opera",
      "schema": 1665650596757,
      "status": "nightly",
      "version": "93",
      "browserid": "opera",
      "id": "d17850de-e945-4e36-bc28-0b7402c3871d",
      "last_modified": 1665656484808
    },
    {
      "name": "Opera",
      "schema": 1665650596594,
      "status": "current",
      "version": "91",
      "browserid": "opera",
      "id": "09a83dac-0707-4e07-938a-7fabfebce5df",
      "last_modified": 1665656484787
    },
    {
      "name": "Opera",
      "schema": 1665650596676,
      "status": "beta",
      "version": "92",
      "browserid": "opera",
      "id": "5c14c5e1-9a77-4ae5-a9a6-a8009b2681d5",
      "last_modified": 1665656484768
    },
    {
      "name": "Quest Browser",
      "schema": 1665650596430,
      "status": "current",
      "version": "23.0",
      "browserid": "oculus",
      "id": "371ced3b-8ff1-4540-a230-bc1827964bda",
      "last_modified": 1665656484764
    },
    {
      "name": "Firefox",
      "schema": 1662643476112,
      "status": "planned",
      "version": "109",
      "browserid": "firefox",
      "id": "b2ae0bee-3514-49b3-b67c-759aef7d6439",
      "last_modified": 1662648201698
    },
    {
      "name": "Firefox",
      "schema": 1662643476150,
      "status": "planned",
      "version": "110",
      "browserid": "firefox",
      "id": "b652c866-d130-4b72-b36c-4e16d0a7ea0b",
      "last_modified": 1662648201695
    },
    {
      "name": "Firefox",
      "schema": 1662643476190,
      "status": "planned",
      "version": "111",
      "browserid": "firefox",
      "id": "81afa5f4-c81a-48f4-99e1-2df1d3122a8a",
      "last_modified": 1662648201693
    },
    {
      "name": "Firefox",
      "schema": 1662643476228,
      "status": "planned",
      "version": "112",
      "browserid": "firefox",
      "id": "69ca36df-86aa-43f1-a35c-89940b11bebe",
      "last_modified": 1662648201690
    },
    {
      "name": "Firefox",
      "schema": 1662643476267,
      "status": "planned",
      "version": "113",
      "browserid": "firefox",
      "id": "36d33cd8-6e3a-4ab8-ad9c-ece003bcb1d0",
      "last_modified": 1662648201687
    },
    {
      "name": "Firefox",
      "schema": 1662643476308,
      "status": "planned",
      "version": "114",
      "browserid": "firefox",
      "id": "bf12a70d-f1da-46a1-abe1-b873feb2895a",
      "last_modified": 1662648201685
    },
    {
      "name": "Firefox",
      "schema": 1662643476348,
      "status": "planned",
      "version": "115",
      "browserid": "firefox",
      "id": "f8bed161-4be5-435b-9b42-7a7eafd672b7",
      "last_modified": 1662648201682
    },
    {
      "name": "Firefox",
      "schema": 1662643476387,
      "status": "planned",
      "version": "116",
      "browserid": "firefox",
      "id": "0486c6bc-210b-48ea-aeb8-2b9712bae1d7",
      "last_modified": 1662648201680
    },
    {
      "name": "Firefox",
      "schema": 1662643476427,
      "status": "planned",
      "version": "117",
      "browserid": "firefox",
      "id": "52767e7f-9d5f-4c85-a37f-a384bd816f07",
      "last_modified": 1662648201677
    },
    {
      "name": "Firefox",
      "schema": 1662643476470,
      "status": "planned",
      "version": "118",
      "browserid": "firefox",
      "id": "e99e2604-f5e8-4509-ae9e-a6335540a0b5",
      "last_modified": 1662648201674
    },
    {
      "name": "Firefox",
      "schema": 1662643476509,
      "status": "planned",
      "version": "119",
      "browserid": "firefox",
      "id": "d475c40b-3ba8-4a2b-b750-7977cad2e95d",
      "last_modified": 1662648201672
    },
    {
      "name": "Firefox",
      "schema": 1662643476548,
      "status": "planned",
      "version": "120",
      "browserid": "firefox",
      "id": "8abd289c-120a-47ed-a194-d3a7b6bad31b",
      "last_modified": 1662648201669
    },
    {
      "name": "Firefox",
      "schema": 1662643476587,
      "status": "planned",
      "version": "121",
      "browserid": "firefox",
      "id": "6fa4f808-5e0b-4f2a-a108-600e52ea90f9",
      "last_modified": 1662648201666
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476789,
      "status": "planned",
      "version": "109",
      "browserid": "firefox_android",
      "id": "478a9431-ab5e-4446-b87a-31b319a5b3e5",
      "last_modified": 1662648201664
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476828,
      "status": "planned",
      "version": "110",
      "browserid": "firefox_android",
      "id": "6eb8f3ec-9018-4f1d-8c92-02f0ae248681",
      "last_modified": 1662648201661
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476866,
      "status": "planned",
      "version": "111",
      "browserid": "firefox_android",
      "id": "c84628f5-fd4c-433f-932b-c719ac7db848",
      "last_modified": 1662648201658
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476905,
      "status": "planned",
      "version": "112",
      "browserid": "firefox_android",
      "id": "e69efd93-530d-4466-8506-b76cd88a0fd7",
      "last_modified": 1662648201656
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476944,
      "status": "planned",
      "version": "113",
      "browserid": "firefox_android",
      "id": "0b7b7a9b-c2e0-4daa-be5a-1f8e3b333e14",
      "last_modified": 1662648201653
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643476982,
      "status": "planned",
      "version": "114",
      "browserid": "firefox_android",
      "id": "aaf25914-81ab-472e-b17f-fe2b9dee7383",
      "last_modified": 1662648201651
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477021,
      "status": "planned",
      "version": "115",
      "browserid": "firefox_android",
      "id": "a657def5-a3f2-41ce-9536-9e3562381701",
      "last_modified": 1662648201648
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477060,
      "status": "planned",
      "version": "116",
      "browserid": "firefox_android",
      "id": "1eb86483-655c-4a82-9c00-66feedaeea18",
      "last_modified": 1662648201645
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477100,
      "status": "planned",
      "version": "117",
      "browserid": "firefox_android",
      "id": "4a14a019-c00f-4fb0-ba03-f78098859593",
      "last_modified": 1662648201643
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477139,
      "status": "planned",
      "version": "118",
      "browserid": "firefox_android",
      "id": "3e23675d-e6be-45c3-b412-ccde0b34d390",
      "last_modified": 1662648201640
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477179,
      "status": "planned",
      "version": "119",
      "browserid": "firefox_android",
      "id": "53acec8b-f665-4eee-8ff2-620b46a46445",
      "last_modified": 1662648201638
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477220,
      "status": "planned",
      "version": "120",
      "browserid": "firefox_android",
      "id": "34ccbda4-8e0a-46a0-b6c1-5d877aa0a1a9",
      "last_modified": 1662648201635
    },
    {
      "name": "Firefox for Android",
      "schema": 1662643477258,
      "status": "planned",
      "version": "121",
      "browserid": "firefox_android",
      "id": "23a8ddf5-b9a1-40c9-b72b-27fefb20f9b9",
      "last_modified": 1662648201632
    },
    {
      "name": "Chrome",
      "schema": 1661424899078,
      "status": "planned",
      "version": "110",
      "browserid": "chrome",
      "id": "51a62bb5-f0d0-46d5-a791-c91f9337778f",
      "last_modified": 1661426998182
    },
    {
      "name": "Chrome Android",
      "schema": 1661424905046,
      "status": "planned",
      "version": "110",
      "browserid": "chrome_android",
      "id": "7b3adc78-1bce-4cdd-aa53-794a56487ad2",
      "last_modified": 1661426998172
    },
    {
      "name": "Node.js",
      "schema": 1661424922206,
      "status": "esr",
      "version": "16.17.0",
      "browserid": "nodejs",
      "id": "a7efd4b1-c035-4333-bfa9-148cd9878ac9",
      "last_modified": 1661426998144
    },
    {
      "name": "Samsung Internet",
      "schema": 1661424931735,
      "status": "current",
      "version": "18.0",
      "browserid": "samsunginternet_android",
      "id": "36d4b20e-19d0-422b-898f-c5b522f65b14",
      "last_modified": 1661426998131
    },
    {
      "name": "WebView Android",
      "schema": 1661424937825,
      "status": "planned",
      "version": "110",
      "browserid": "webview_android",
      "id": "a34cab01-b617-4ded-a09a-7dcfb4c1dd1d",
      "last_modified": 1661426998121
    },
    {
      "name": "Firefox",
      "schema": 1645203736177,
      "status": "esr",
      "version": "91",
      "browserid": "firefox",
      "id": "89070c3d-2805-41d8-80aa-443b238f5fb2",
      "last_modified": 1645448267580
    },
    {
      "name": "Node.js",
      "schema": 1645204132602,
      "status": "esr",
      "version": "14.8.0",
      "browserid": "nodejs",
      "id": "4436cf1f-e30d-401a-893f-306dfd0b1e4e",
      "last_modified": 1645448267500
    }
  ],
  "timestamp": 1667805461686
}

services/settings/dumps/main/devtools-compatibility-browsers.json (diff)
@@ -1,6 +1,51 @@
 {
   "data": [
     {
+      "name": "Edge",
+      "schema": 1667654647813,
+      "status": "nightly",
+      "version": "109",
+      "browserid": "edge",
+      "id": "9fe8ba83-0639-4c98-a199-f87ccf147d00",
+      "last_modified": 1667805461686
+    },
+    {
+      "name": "Safari",
+      "schema": 1667654647923,
+      "status": "current",
+      "version": "16.1",
+      "browserid": "safari",
+      "id": "c4f8473c-0997-4e60-8d1c-765c4cb7926a",
+      "last_modified": 1667805461682
+    },
+    {
+      "name": "Safari on iOS",
+      "schema": 1667654648035,
+      "status": "current",
+      "version": "16.1",
+      "browserid": "safari_ios",
+      "id": "0120aa55-43b9-49d9-9e18-e3d5371e3c77",
+      "last_modified": 1667805461679
+    },
+    {
+      "name": "Edge",
+      "schema": 1667654647688,
+      "status": "current",
+      "version": "107",
+      "browserid": "edge",
+      "id": "df33b83f-c87d-4f66-8468-f0e5f065aa1c",
+      "last_modified": 1667805461675
+    },
+    {
+      "name": "Edge",
+      "schema": 1667654647749,
+      "status": "beta",
+      "version": "108",
+      "browserid": "edge",
+      "id": "eb1f1b4a-766d-4ad4-b09e-f0909cb7f0b3",
+      "last_modified": 1667805461665
+    },
+    {
       "name": "WebView Android",
       "schema": 1666976259763,
       "status": "nightly",
@@ -172,15 +217,6 @@
       "last_modified": 1666602113362
     },
     {
-      "name": "Edge",
-      "schema": 1665650595685,
-      "status": "nightly",
-      "version": "108",
-      "browserid": "edge",
-      "id": "eb1f1b4a-766d-4ad4-b09e-f0909cb7f0b3",
-      "last_modified": 1665656484813
-    },
-    {
       "name": "Opera",
       "schema": 1665650596757,
       "status": "nightly",
@@ -188,24 +224,6 @@
       "browserid": "opera",
       "id": "d17850de-e945-4e36-bc28-0b7402c3871d",
       "last_modified": 1665656484808
-    },
-    {
-      "name": "Safari on iOS",
-      "schema": 1665650597161,
-      "status": "current",
-      "version": "16",
-      "browserid": "safari_ios",
-      "id": "2dd45c10-6eae-4755-9a4b-3b48450c331b",
-      "last_modified": 1665656484798
-    },
-    {
-      "name": "Safari",
-      "schema": 1665650596996,
-      "status": "current",
-      "version": "16",
-      "browserid": "safari",
-      "id": "f531e59e-4328-4acb-9b7e-559039415afd",
-      "last_modified": 1665656484794
     },
     {
       "name": "Opera",
@@ -233,24 +251,6 @@
       "browserid": "oculus",
       "id": "371ced3b-8ff1-4540-a230-bc1827964bda",
       "last_modified": 1665656484764
-    },
-    {
-      "name": "Edge",
-      "schema": 1665650595520,
-      "status": "current",
-      "version": "106",
-      "browserid": "edge",
-      "id": "1ffcd339-878f-4869-b982-b21aa22552b6",
-      "last_modified": 1665656484736
-    },
-    {
-      "name": "Edge",
-      "schema": 1665650595603,
-      "status": "beta",
-      "version": "107",
-      "browserid": "edge",
-      "id": "df33b83f-c87d-4f66-8468-f0e5f065aa1c",
-      "last_modified": 1665656484678
     },
     {
       "name": "Firefox",
@@ -550,5 +550,5 @@
       "last_modified": 1645448267500
     }
   ],
-  "timestamp": 1667375654204
+  "timestamp": 1667805461686
 }
